{
    "track_sets": [
        {
            "name": "barristas",
            "play_mode": "simultaneous",
            "loop": true,
            "shuffle": false,
            "intermission": 0,
            "audio_options": {
                "volume": 0.7,
                "reverb": {
                    "mix": 0.6,
                    "reverberance": 60,
                    "room_scale": 70,
                    "stereo_depth": 80,
                    "pre_delay": 0,
                    "hf_damping": 0,
                    "wet_gain": 1
                },
                "equalizers":[
                    {
                        "name": "high-shelf",
                        "frequency": 1700,
                        "db": -8,
                        "slope": 0.7
                    },
                    {
                        "name": "rumble-remover",
                        "frequency": 120,
                        "db": -20,
                        "slope": 0.45
                    }
                ]
            },
            "tracks": [
                {
                    "path": "resources/effects/coffee_a.mp3"
                }
            ]
        },
        {
            "name": "music",
            "play_mode": "sequential",
            "loop": true,
            "shuffle": true,
            "intermission": 3,
            "audio_options": {
                "volume": 0.15,
                "reverb": {
                    "mix": 0.6,
                    "reverberance": 80,
                    "room_scale": 60,
                    "stereo_depth": 90,
                    "pre_delay": 0,
                    "hf_damping": 0,
                    "wet_gain": 1
                },
                "equalizers": [
                    {
                        "name": "small-speakerize",
                        "frequency": 1096,
                        "db": 4,
                        "slope": 0.7
                    },
                    {
                        "name": "debasser",
                        "frequency": 68,
                        "db": -10,
                        "slope": 0.8
                    }
                ]
            },
            "tracks": [
                "resources/songs/chillstep/coding_all_night",
                "resources/songs/chillstep/3am_coding"
            ]
        }
    ]
}